<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="base :: head"></head>
<div th:if="${user.getDesignation()=='Student'}">
    <nav  th:replace="base :: student-navbar"></nav>
</div>
<div th:if="${user.getDesignation()=='Company'}">
    <nav th:replace="base :: company-navbar"></nav>
</div>
<body>
<form th:action="@{/changepassword}" method="post" class="container w-50 my-4">
    <h3 class="text-center">Change Password</h3>
    <div class="border p-3 bg-light">
        <div class="form-group">
            <label class="form-label required" for="username">Username</label>
            <input type="text" id="username" name="username" th:value="${user.username}" class="form-control" required >
        </div>
        <div class="form-group">
            <label class="form-label required">Enter Old Password</label>
            <input type="password" id="oldPassword" name="oldPassword" class="form-control" required minlength="8" maxlength="255">
        </div>
        <div class="form-group">
            <label class="form-label required">Enter New Password</label>
            <input type="password" id="newPassword" name="password" class="form-control" required minlength="8" maxlength="255">
        </div>
        <div class="form-group">
            <label class="form-label required">Confirm New Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required minlength="8" maxlength="255">
        </div>
        <div class = "error">
            <span th:text = "${error}"></span>
        </div>
        <div class="d-flex flex-row justify-content-between">
            <button type="submit" class="btn btn-dark my-4">Change</button>
            <a th:href="${user.getDesignation() == 'Student' ? '/profile' : 'company-profile'} " class="mt-4 text-dark">Back to Profile</a>
        </div>

    </div>
</form>
</body>
</html>
