
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head th:replace="base :: head"></head>

<body>
<nav th:replace="base :: company-navbar"></nav>

<div class="d-flex justify-content-end" >
    <a href="/company-profile">
        <button class="btn btn-icon btn-dark float-end align-items-end mx-1 my-2" type="button">
            <span class="btn-inner--text">Back to Profile</span>
        </button>
    </a>
    <a href="/changepassword">
        <button class="btn btn-icon btn-dark float-end mx-1 my-2" type="button">
            <span class="btn-inner--text">Change Password</span>
        </button>
    </a>
</div>



<div class="container rounded bg-white mt-5 mb-5">

    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                <img class="rounded-circle mt-5" width="150px"
                     src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                     alt="Avatar">
                <span class="font-weight-bold">Company</span>
                <span class="text-black-50">HR@gmail.com</span>
            </div>
        </div>
        <div class="col-md-5 border-right" style="flex:0 0 71%; max-width: 71%;">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Edit Your Profile</h4>
                </div>
                <div class="row mt-2">

                </div>

                <form th:action="@{/company-profile/create}" method="post">
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label class="labels required">Roll No</label>
                            <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                                <div class="input-group input-group-outline">
                                    <label>
                                        <input type="text" class="form-control" th:placeholder="${companyID}"  disabled style="cursor: not-allowed;">
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="labels required">Company Name</label>
                            <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                                <div class="input-group input-group-outline">
                                    <label>
                                        <input type="text" class="form-control" placeholder="Company Name" value="" name="companyName" required>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="labels required">HR Email</label>
                            <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                                <div class="input-group input-group-outline">
                                    <label>
                                        <input type="email" class="form-control" placeholder="HR Email" value="" name="HREmail" required>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="labels required">HR Phone</label>
                            <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                                <div class="input-group input-group-outline">
                                    <label>
                                        <input type="text" class="form-control" placeholder="HR Phone" value="" name="HRPhone" required>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 text-center">
                        <button class="btn btn-dark profile-button" type="submit">Save Profile</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
