<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="base:: head"></head>

<body>

<nav th:replace="base :: navbar"></nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="height: 0;padding-bottom: 40%;">
                    <div class="carousel-item active" style="position: absolute !important;top: 0;right: 0;bottom: 0;left: 0;">
                        <img style="height: 100%;object-fit: cover;" class="d-block w-100 img-fluid" src="https://iitbhulife.files.wordpress.com/2019/06/64617540_2265718933511425_3881542840827772928_o-1.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item" style="position: absolute !important;top: 0;right: 0;bottom: 0;left: 0;">
                        <img style="height: 100%;object-fit: cover;" class="d-block w-100 img-fluid" src="https://www.placement.iitbhu.ac.in/media/uploads/slider/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item" style="position: absolute !important;top: 0;right: 0;bottom: 0;left: 0;">
                        <img style="height: 100%;object-fit: cover;" class="d-block w-100 img-fluid" src="https://staticimg.amarujala.com/assets/images/2018/12/29/varanasi_1546097710.jpeg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                   data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                   data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <h2>Welcome to the Placement Cell Portal</h2>
        <p class="lead">Explore the services and opportunities we offer to kickstart your career.</p>
        <div class="row mt-4">

            <p>The Training & Placement Office, IIT (BHU) Varanasi facilitates the process of placement of students passing out from the Institute besides collaborating with leading organizations and institutes in setting up of internship and training program of students. The office liaises with various industrial establishments, corporate houses etc which conduct campus interviews and select graduate and post-graduate students from all disciplines. The Training & Placement Office provides the infra-structural facilities to conduct group discussions, tests and interviews besides catering to other logistics. The Office interacts with many industries in the country, of which nearly 200 companies visit the campus for holding campus interviews. The industries which approach the institute come under the purview of: Core Engineering industries IT & IT enabled services Manufacturing Industries Consultancy Firms Finance Companies Management Organizations R & D laboratories.
            </p>
            <p> The placement season <span style="font-weight: bold;">runs through the course of the year commencing the last week of July through to March.</span> Pre-Placement Talks are also conducted in this regard as per mutual convenience. Job offers, dates of interviews, selection of candidates etc. are announced through the Training & Placement Office. The Placement Office is assisted by a committee comprising representatives of students from the under-graduate and post-graduate engineering streams. The committee evolves a broad policy framework every year besides a set of rules which are inviolable. Students members are closely co-opted in implementing these policy decisions.</p>


        </div>
    </div>

    <div class="container text-center md-5 mb-5">
        <div class="row">
            <div class="col-md-4 bg-dark text-light py-4 me-4 rounded-4" style="flex-basis: 40%; max-width: 66%">
                <h2>About Placement Cell</h2>
                <p>Our placement cell strives to provide a platform for students to showcase their skills and
                    connect with potential employers. We aim to bridge the gap between academia and the industry.</p>
            </div>
            <div class="col-md-4 bg-dark text-light ms-4 py-3 rounded-4" style="flex-basis: 55%; max-width: 66%">
                <h2>Our Values</h2>
                <p><strong>MISSION:</strong> Connecting students with the right opportunities and nurturing their
                    talent to meet industry demands.</p>
                <p><strong>VISION:</strong> To be the guiding force that empowers students to achieve their career
                    goals and aspirations.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>

<!--<!DOCTYPE html>-->
<!--<html th:replace="~{layout :: layout(title=~{},content=~{:: div}, script=~{})}">-->



<!--<body class="g-sidenav-show  bg-gray-200">-->

<!--<div class="row">-->
<!--  <div class="col-md-8 mx-auto m-6">-->
<!--    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">-->
<!--      <ol class="carousel-indicators">-->
<!--        <li data-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>-->
<!--        <li data-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>-->
<!--        <li data-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>-->
<!--      </ol>-->
<!--      <div class="carousel-inner">-->
<!--        <div class="carousel-item active">-->
<!--          <img class="d-block w-100" src="\assets\img\pic2.jpg" alt="First slide">-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--          <img class="d-block w-100" src="\assets\img\pic3.jpg" alt="Second slide">-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--          <img class="d-block w-100" src="\assets\img\pic4.jpg" alt="Third slide">-->
<!--        </div>-->
<!--      </div>-->
<!--      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">-->
<!--        <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Previous</span>-->
<!--      </a>-->
<!--      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">-->
<!--        <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Next</span>-->
<!--      </a>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--&lt;!&ndash; <div class="row">-->
<!--  <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">-->
<!--    <div class="card">-->
<!--      <div class="card-header p-3 pt-2">-->
<!--        <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">-->
<!--          <i class="material-icons opacity-10">weekend</i>-->
<!--        </div>-->
<!--        <div class="text-end pt-1">-->
<!--          <p class="text-sm mb-0 text-capitalize">Today's Money</p>-->
<!--          <h4 class="mb-0">$53k</h4>-->
<!--        </div>-->
<!--      </div>-->
<!--      <hr class="dark horizontal my-0">-->
<!--      <div class="card-footer p-3">-->
<!--        <p class="mb-0"><span class="text-success text-sm font-weight-bolder">+55% </span>than last week</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">-->
<!--    <div class="card">-->
<!--      <div class="card-header p-3 pt-2">-->
<!--        <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4 position-absolute">-->
<!--          <i class="material-icons opacity-10">person</i>-->
<!--        </div>-->
<!--        <div class="text-end pt-1">-->
<!--          <p class="text-sm mb-0 text-capitalize">Today's Users</p>-->
<!--          <h4 class="mb-0">2,300</h4>-->
<!--        </div>-->
<!--      </div>-->
<!--      <hr class="dark horizontal my-0">-->
<!--      <div class="card-footer p-3">-->
<!--        <p class="mb-0"><span class="text-success text-sm font-weight-bolder">+3% </span>than last month</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">-->
<!--    <div class="card">-->
<!--      <div class="card-header p-3 pt-2">-->
<!--        <div class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">-->
<!--          <i class="material-icons opacity-10">person</i>-->
<!--        </div>-->
<!--        <div class="text-end pt-1">-->
<!--          <p class="text-sm mb-0 text-capitalize">New Clients</p>-->
<!--          <h4 class="mb-0">3,462</h4>-->
<!--        </div>-->
<!--      </div>-->
<!--      <hr class="dark horizontal my-0">-->
<!--      <div class="card-footer p-3">-->
<!--        <p class="mb-0"><span class="text-danger text-sm font-weight-bolder">-2%</span> than yesterday</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-xl-3 col-sm-6">-->
<!--    <div class="card">-->
<!--      <div class="card-header p-3 pt-2">-->
<!--        <div class="icon icon-lg icon-shape bg-gradient-info shadow-info text-center border-radius-xl mt-n4 position-absolute">-->
<!--          <i class="material-icons opacity-10">weekend</i>-->
<!--        </div>-->
<!--        <div class="text-end pt-1">-->
<!--          <p class="text-sm mb-0 text-capitalize">Sales</p>-->
<!--          <h4 class="mb-0">$103,430</h4>-->
<!--        </div>-->
<!--      </div>-->
<!--      <hr class="dark horizontal my-0">-->
<!--      <div class="card-footer p-3">-->
<!--        <p class="mb-0"><span class="text-success text-sm font-weight-bolder">+5% </span>than yesterday</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div> &ndash;&gt;-->

<!--<div class="container-fluid text-center">-->
<!--  <h2> SERVICES</h2>-->
<!--  <h4>What we offer</h4>-->
<!--  <br>-->
<!--  <div class="row">-->
<!--    <div class="col-sm-4">-->
<!--      <span class="glyphicon glyphicon-off"></span>-->
<!--      <h4>Home Appliances</h4>-->
<!--      &lt;!&ndash; <p>Lorem ipsum dolor sit amet..</p> &ndash;&gt;-->
<!--    </div>-->
<!--    <div class="col-sm-4">-->
<!--      <span class="glyphicon glyphicon-heart"></span>-->
<!--      <h4>Cameras</h4>-->
<!--      &lt;!&ndash; <p>Lorem ipsum dolor sit amet..</p> &ndash;&gt;-->
<!--    </div>-->
<!--    <div class="col-sm-4">-->
<!--      <span class="glyphicon glyphicon-lock"></span>-->
<!--      <h4>Computers And Tablets</h4>-->
<!--      &lt;!&ndash; <p>Lorem ipsum dolor sit amet..</p> &ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->
<!--  <br><br>-->
<!--  <div class="row">-->
<!--    <div class="col-sm-4">-->
<!--      <span class="glyphicon glyphicon-leaf"></span>-->
<!--      <h4>Kitchen Appliances</h4>-->
<!--      &lt;!&ndash; <p>Lorem ipsum dolor sit amet..</p> &ndash;&gt;-->
<!--    </div>-->
<!--    <div class="col-sm-4">-->
<!--      <span class="glyphicon glyphicon-certificate"></span>-->
<!--      <h4>Accessories</h4>-->
<!--      &lt;!&ndash; <p>Lorem ipsum dolor sit amet..</p> &ndash;&gt;-->
<!--    </div>-->
<!--    <div class="col-sm-4">-->
<!--      <span class="glyphicon glyphicon-wrench"></span>-->
<!--      <h4>Phones And Wearables</h4>-->
<!--      &lt;!&ndash; <p>Lorem ipsum dolor sit amet..</p> &ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--<div class="container-fluid">-->
<!--  <div class="row">-->
<!--    <div class="col-sm-4 m-6">-->
<!--      <h2>About Company Page</h2>-->
<!--      <p>Our store was the first one-of-its kind large format specialist retail store that catered to all multi-brand digital gadgets and home electronic needs in India. Over a decade since its inception, our store has almost become synonyms for all electronics needs, with its tech-savvy staff, product range, Staged presence and the will to help customers.</p>-->
<!--    </div>-->
<!--    <div class="col-sm-4 m-6">-->
<!--      <h2>Our Values</h2>-->
<!--      <p><strong>MISSION:</strong>  Bringing the best user experience to its customers through innovative hardware, software and services. </p>-->
<!--      <p><strong>VISION:</strong> We believe that we are on the face of the earth to bring to you great products, and that's not changing </p>-->
<!--    </div>-->
<!--    &lt;!&ndash; <div class="col-sm-4"> &ndash;&gt;-->
<!--    &lt;!&ndash; <span class="glyphicon glyphicon-signal logo"></span> &ndash;&gt;-->
<!--    &lt;!&ndash; </div> &ndash;&gt;-->
<!--  </div>-->
<!--</div>-->



<!--</body>-->

<!--</html>-->