<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="base :: head"></head>
<nav th:replace="base :: navbar"></nav>
<body>
    <form th:action="@{/login}" method="post" class="container w-50 my-4">
        <h3 class="text-center">Login</h3>
        <div class="border p-3 bg-light">
            <div class="form-group">
                <label class="form-label" for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" required >
            </div>
            <div class="form-group my-4">
                <label class="form-label" for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required minlength="8" maxlength="255">
            </div>
            <div class = "error text-danger">
                <span th:text = "${error}" class="text-danger"></span>
            </div>
            <div class="d-flex flex-row justify-content-between">
                <button type="submit" class="btn btn-dark my-3">Submit</button>
                <a th:href="@{/signup}" class="mt-4 text-dark">Are you new? signup</a>
            </div>

        </div>
    </form>
</body>
</html>