<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="base :: head"></head>
<nav th:replace="base :: company-navbar"></nav>
<body>

<div class="container section my-3" id="roles-offered">
    <h2 class="text-center">Roles Offered:</h2>
</div>


<div style="display: grid; grid-template-columns: 1fr 1fr;">
    <div th:each="role, iterStat : ${roles}">
        <div class="card d-flex flex-row m-4">
            <div class="mx-4">
                <img class="rounded-circle mt-5" width="150px"
                     src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                     alt="Avatar">
                <h3 class="company-name font-weight-bolder" th:text="${company[iterStat.index]}"></h3>
                <h5 class="card-title" th:text="${role.roleName}"></h5>
            </div>
            <div class="card-body mx-4">

                <div class="stipend-info" style="font-size: 0.9rem" th:text="'Stipend: ' + ${role.stipend}"></div>
                <div class="stipend-info" style="font-size: 0.9rem" th:text="'Minimum Cpi: ' + ${role.minCpi}"></div>
                <div class="stipend-info" style="font-size: 0.9rem" th:text="'Passing year: ' + ${role.minPassingYear} + '-' + ${role.maxPassingYear}"></div>
                <div class="stipend-info" style="font-size: 0.9rem" th:text="'Max Active Backlogs: ' + ${role.maxActiveBacklogs}"></div>
                <div class="stipend-info" style="font-size: 0.9rem" th:text="'Max Total Backlogs: ' + ${role.maxTotalBacklogs}"></div>
                <div class="stipend-info" style="font-size: 0.9rem" th:text="'Deadline: ' + ${role.deadLine}"></div>
                <div  class="py-2 font-weight-bolder" style="font-size: 0.9em;">
                    Open For:
                    <div style="font-size: 0.8em; font-weight: lighter;"
                         th:each="branch : ${branches[iterStat.index]}"
                         th:text="${branch}">
                    </div>
                </div>
                <a th:href="'/roles/' + ${role.roleName}"
                    class="btn btn-dark">
                    Show Willing Students
                </a>
                <a th:href ="@{/roles/{id}/download(id = ${role.roleName})}"
                    class="btn btn-dark m-2">
                    Download
                </a>
            </div>

        </div>
    </div>
</div>

<div class="container section my-5" id="add-roles">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <p>Would you like to add new roles for our students?</p>
            <a href="/role/create" class="btn btn-dark btn-lg" style="width: 100%">Add a Role</a>
        </div>
    </div>
</div>
</body>
</html>