<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="base :: head"></head>

<body>

<nav th:replace="base :: student-navbar"></nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="height: 0;padding-bottom: 40%;">
                    <div class="carousel-item active" style="position: absolute !important;top: 0;right: 0;bottom: 0;left: 0;">
                        <img style="height: 100%;object-fit: cover;" class="d-block w-100 img-fluid" src="https://iitbhulife.files.wordpress.com/2019/06/64617540_2265718933511425_3881542840827772928_o-1.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item" style="position: absolute !important;top: 0;right: 0;bottom: 0;left: 0;">
                        <img style="height: 100%;object-fit: cover;" class="d-block w-100 img-fluid" src="https://www.placement.iitbhu.ac.in/media/uploads/slider/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item" style="position: absolute !important;top: 0;right: 0;bottom: 0;left: 0;">
                        <img style="height: 100%;object-fit: cover;" class="d-block w-100 img-fluid" src="https://staticimg.amarujala.com/assets/images/2018/12/29/varanasi_1546097710.jpeg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                   data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                   data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <h2>Welcome,</h2>
<!--         <h2>Welcome, <span th:text="${student.firstName} + ' ' + ${student.middleName == null ? '': student.middleName+' '} + ${student.lastName==null ? '':student.lastName}"></span></h2> -->
        <p class="lead">Explore the services and opportunities we offer to kickstart your career.</p>
        <div class="row mt-4">
            <div class="col-md-4">
                <span class="glyphicon glyphicon-education"></span>
                <h4>Placements</h4>
                <p>Discover a wide range of job opportunities from top-notch companies to launch your career.</p>
            </div>
            <div class="col-md-4">
                <span class="glyphicon glyphicon-briefcase"></span>
                <h4>Internships</h4>
                <p>Explore various internship opportunities to gain practical experience and enhance your skills.</p>
            </div>
            <div class="col-md-4">
                <span class="glyphicon glyphicon-list-alt"></span>
                <h4>Resume Building</h4>
                <p>Get guidance and tips on how to create an impressive resume that catches the employer's attention.</p>
            </div>

        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
